<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash.SplashActivity"
    android:background="@color/dark_blue">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="ContentDescription"
        android:scaleType="center"
        android:src="@drawable/ic_app"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/icon"
        android:layout_marginTop="@dimen/_25sdp"
        android:textColor="@color/white"
        android:text="Image Gallery App"
        android:gravity="center"
        android:textSize="@dimen/_18ssp"
        android:fontFamily="@font/bold_font"

        />

</androidx.constraintlayout.widget.ConstraintLayout>